# atlas-cli

./: README.md  pom.xml
src/main/java/com/mongodb/atlas/cli/: AtlasCliApp.java  AtlasModule.java  CliModule.java  ClustersModule.java  Identity.java
src/main/java/com/mongodb/atlas/cli/clusters/: CreateModule.java  ListModule.java  StatusModule.java
src/main/java/com/mongodb/atlas/cli/config/: ConfigModule.java
src/main/java/com/mongodb/atlas/cli/util/: StorageFormatUtil.java
src/test/java/com/mongodb/atlas/cli/: AtlasCliAppTest.java
style/java/idea/: MongoDB MMS.xml
